<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/click"
    android:layout_margin="5dp">

    <RelativeLayout
        android:id="@+id/first"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/pr_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.jackandphantom.androidlikebutton.AndroidLikeButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:like_icon="@drawable/appiconn"
            app:unlike_icon="@drawable/cofirm"
            app:circle_startColor="#fcd229"
            app:circle_endColor="#f4ac1b"
            app:dot_color_1="#f5ce31"
            android:layout_alignParentBottom="true"
            android:layout_toLeftOf="@+id/edit"
            app:dot_color_2="#ed8128"
            />
        <ImageView
            android:id="@+id/edit"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@color/white"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_weight="2.9"
            android:src="@drawable/edit" />
    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/line"
        android:layout_below="@+id/first">

        <TextView
            android:id="@+id/pr_name"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textColor="@color/black"
            android:textSize="30dp"
            android:textStyle="bold" />


    </LinearLayout>

    <TextView
        android:id="@+id/pr_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/line"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/pr_finalprice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pr_price"
        android:textColor="@color/black"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/pr_discount"
        android:layout_marginLeft="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pr_price"
        android:layout_toRightOf="@+id/pr_finalprice"
        android:textColor="@color/black"
        android:textSize="20dp" />


    <TextView
        android:id="@+id/pr_des"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pr_discount"
        android:textColor="@color/black"
        android:textSize="20dp" />


</RelativeLayout>